
LOADBALANCING TYPE APPLICATION

# --------------------------------------
# VARIABLES
# --------------------------------------
REGION="us-west1" \
ZONE="us-west1-b" \
INSTANCE_TEMPLATE_NAME="global" \
INSTANCE_GROUP_NAME="nucleus-serveurweb" \
FIREWALL_RULE_NAME="accept-tcp-rule-911" \
HEALTH_CHECK_NAME="http-basic-check" \
BACKEND_SERVICE_NAME="web-backend-service" \
URL_MAP_NAME="web-map-http" \
PROXY_NAME="http-lb-proxy" \
FORWARDING_RULE_NAME="http-content-rule" \
JUMPHOST_NAME="nucleus-jumphost-680"


# --------------------------------------
# CONFIGURATION GLOBALE
# --------------------------------------
gcloud config set compute/region $REGION
gcloud config set compute/zone $ZONE

# --------------------------------------
# VM JUMPHOST
# --------------------------------------
gcloud compute instances create $JUMPHOST_NAME\
    --zone=$ZONE \
    --tags=network-lb-tag \
    --machine-type=e2-micro \
    --image-family=debian-11 \
    --image-project=debian-cloud

# --------------------------------------
# SCRIPT DE DÉMARRAGE POUR LES INSTANCES
# --------------------------------------
cat << EOF > startup.sh
#! /bin/bash
apt-get update
apt-get install -y nginx
service nginx start
sed -i -- 's/nginx/Google Cloud Platform - '"$HOSTNAME"'/' /var/www/html/index.nginx-debian.html
EOF

# --------------------------------------
# MODÈLE D'INSTANCE
# --------------------------------------
gcloud compute instance-templates create $INSTANCE_TEMPLATE_NAME \
  --machine-type=e2-medium \
  --tags=allow-health-check \
  --image-family=debian-11 \
  --image-project=debian-cloud \
  --metadata-from-file startup-script=startup.sh

# --------------------------------------
# GROUPE D’INSTANCES GÉRÉES
# --------------------------------------
gcloud compute instance-groups managed create $INSTANCE_GROUP_NAME \
  --template=$INSTANCE_TEMPLATE_NAME \
  --size=2 \
  --zone=$ZONE

# --------------------------------------
# PORT NOMMÉ HTTP (port 80)
# --------------------------------------
gcloud compute instance-groups managed set-named-ports $INSTANCE_GROUP_NAME \
  --named-ports http:80 \
  --zone=$ZONE

# --------------------------------------
# RÈGLE DE PARE-FEU HTTP
# --------------------------------------
gcloud compute firewall-rules create $FIREWALL_RULE_NAME \
  --allow tcp:80 \
  --target-tags=allow-health-check \
  --description="Allow HTTP traffic to NGINX servers" \
  --network=default

# --------------------------------------
# VÉRIFICATION D’ÉTAT HTTP
# --------------------------------------
gcloud compute health-checks create http $HEALTH_CHECK_NAME \
  --port 80

# --------------------------------------
# SERVICE BACKEND + AJOUT DU GROUPE
# --------------------------------------
gcloud compute backend-services create $BACKEND_SERVICE_NAME \
  --protocol=HTTP \
  --port-name=http \
  --health-checks=$HEALTH_CHECK_NAME \
  --global

gcloud compute backend-services add-backend $BACKEND_SERVICE_NAME \
  --instance-group=$INSTANCE_GROUP_NAME \
  --instance-group-zone=$ZONE \
  --global

# --------------------------------------
# MAPPAGE D’URL
# --------------------------------------
gcloud compute url-maps create $URL_MAP_NAME \
  --default-service=$BACKEND_SERVICE_NAME

# --------------------------------------
# PROXY HTTP
# --------------------------------------
gcloud compute target-http-proxies create $PROXY_NAME \
  --url-map=$URL_MAP_NAME

# --------------------------------------
# RÈGLE DE TRANSFERT GLOBALE (PORT 80)
# --------------------------------------
gcloud compute forwarding-rules create $FORWARDING_RULE_NAME \
  --global \
  --target-http-proxy=$PROXY_NAME \
  --ports=80

# --------------------------------------
# AFFICHER L'IP PUBLIQUE DU LOAD BALANCER
# --------------------------------------
gcloud compute forwarding-rules list --filter="name=$FORWARDING_RULE_NAME"


#### FIX ERROE ####
# Stuck with error - "Please verify the web servers are serving on frontend of HTTP(s) Load Balancer."
Run the command on both nginx VM's via SSH

sudo su
sed -i -- 's/nginx/Google Cloud Platform - '"$HOSTNAME"'/' /var/www/html/index.nginx-debian.html

